<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FPe-97-7Ux" customClass="GKFeedBackInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPe-97-7Ux" id="E2r-gF-k5b">
                <rect key="frame" x="0.0" y="0.0" width="355" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-ug-Etv" userLabel="bgView">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="129.5"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-HG-1Nt" userLabel="headView">
                        <rect key="frame" x="0.0" y="5" width="355" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发信人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-xt-8BG" userLabel="发信人">
                                <rect key="frame" x="11" y="12" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bgz-Xq-8cm"/>
                                    <constraint firstAttribute="width" constant="150" id="pZA-Et-Ktg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/07/26  9:20:59" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWJ-G3-zOK" userLabel="时间">
                                <rect key="frame" x="195" y="12" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2BK-kh-9W7"/>
                                    <constraint firstAttribute="height" constant="20" id="Cuc-FK-FPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="KSb-Vf-jwo"/>
                            <constraint firstItem="RWJ-G3-zOK" firstAttribute="trailing" secondItem="Mhe-HG-1Nt" secondAttribute="trailing" constant="-10" id="TUy-HI-k8b"/>
                            <constraint firstAttribute="width" constant="355" id="VGE-QS-XrU"/>
                            <constraint firstItem="jcb-xt-8BG" firstAttribute="leading" secondItem="Mhe-HG-1Nt" secondAttribute="leading" constant="11" id="bDa-YI-RC1"/>
                            <constraint firstItem="RWJ-G3-zOK" firstAttribute="centerY" secondItem="Mhe-HG-1Nt" secondAttribute="centerY" id="kXg-EV-0Rx"/>
                            <constraint firstItem="jcb-xt-8BG" firstAttribute="centerY" secondItem="Mhe-HG-1Nt" secondAttribute="centerY" id="qwT-eW-bzq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbg-c6-wY2" userLabel="FootView">
                        <rect key="frame" x="0.0" y="50" width="355" height="79.5"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="亲，正常流程需要等待3-5个工作日，请耐心等待。" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLC-t4-che">
                                <rect key="frame" x="5" y="3" width="345" height="73.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jLC-t4-che" secondAttribute="trailing" constant="5" id="5st-Tu-Jmr"/>
                            <constraint firstAttribute="bottom" secondItem="jLC-t4-che" secondAttribute="bottom" constant="3" id="iMu-GN-XQ1"/>
                            <constraint firstItem="jLC-t4-che" firstAttribute="leading" secondItem="pbg-c6-wY2" secondAttribute="leading" constant="5" id="mLM-eW-f0O"/>
                            <constraint firstItem="jLC-t4-che" firstAttribute="top" secondItem="pbg-c6-wY2" secondAttribute="top" constant="3" id="sKJ-AS-Rn2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5fR-ug-Etv" secondAttribute="bottom" id="4pL-vi-duc"/>
                    <constraint firstItem="Mhe-HG-1Nt" firstAttribute="top" secondItem="E2r-gF-k5b" secondAttribute="top" constant="5" id="X8s-Ve-lmN"/>
                    <constraint firstItem="pbg-c6-wY2" firstAttribute="top" secondItem="Mhe-HG-1Nt" secondAttribute="bottom" constant="1" id="YNx-0z-ADy"/>
                    <constraint firstItem="pbg-c6-wY2" firstAttribute="leading" secondItem="E2r-gF-k5b" secondAttribute="leading" id="Z4q-6L-8Yv"/>
                    <constraint firstItem="pbg-c6-wY2" firstAttribute="bottom" secondItem="E2r-gF-k5b" secondAttribute="bottom" id="b9s-8H-pMg"/>
                    <constraint firstItem="5fR-ug-Etv" firstAttribute="leading" secondItem="E2r-gF-k5b" secondAttribute="leading" id="bi9-mF-VDu"/>
                    <constraint firstItem="5fR-ug-Etv" firstAttribute="top" secondItem="E2r-gF-k5b" secondAttribute="top" id="lqz-DA-ylv"/>
                    <constraint firstItem="5fR-ug-Etv" firstAttribute="trailing" secondItem="E2r-gF-k5b" secondAttribute="trailing" id="maq-U2-xwe"/>
                    <constraint firstItem="Mhe-HG-1Nt" firstAttribute="leading" secondItem="E2r-gF-k5b" secondAttribute="leading" id="roh-gv-6EB"/>
                    <constraint firstItem="pbg-c6-wY2" firstAttribute="trailing" secondItem="E2r-gF-k5b" secondAttribute="trailing" id="w8r-AS-OyL"/>
                    <constraint firstItem="Mhe-HG-1Nt" firstAttribute="trailing" secondItem="E2r-gF-k5b" secondAttribute="trailing" id="x8c-Pe-8Ey"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="detailTV" destination="jLC-t4-che" id="e5L-y8-nJG"/>
                <outlet property="peopleTitleLabel" destination="jcb-xt-8BG" id="pNB-LA-zfT"/>
                <outlet property="timeLabel" destination="RWJ-G3-zOK" id="D8S-Op-pWE"/>
            </connections>
            <point key="canvasLocation" x="-71.5" y="72.5"/>
        </tableViewCell>
    </objects>
</document>
