<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GKFeedBackInfoViewController">
            <connections>
                <outlet property="detailTF" destination="4qQ-pO-ofj" id="Uzw-Of-NOy"/>
                <outlet property="tableView" destination="dkQ-i5-O8n" id="fPN-pQ-yuv"/>
                <outlet property="textView" destination="tnV-Zh-5ij" id="jbC-1Z-xRg"/>
                <outlet property="timeLabel" destination="flR-Dl-Ql9" id="XEm-BK-z87"/>
                <outlet property="view" destination="B8a-MQ-tOt" id="qmJ-Gf-b1n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="B8a-MQ-tOt">
            <rect key="frame" x="0.0" y="0.0" width="355" height="634"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-Jk-0xX" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="634"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWi-E5-rUr" userLabel="timeView">
                    <rect key="frame" x="0.0" y="88" width="355" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/08/23  10:32:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flR-Dl-Ql9" userLabel="timeLabel">
                            <rect key="frame" x="10" y="12" width="300" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="MPm-bg-LVf"/>
                                <constraint firstAttribute="height" constant="20" id="bSL-e0-XsF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="flR-Dl-Ql9" firstAttribute="leading" secondItem="zWi-E5-rUr" secondAttribute="leading" constant="10" id="5Sj-0b-8sP"/>
                        <constraint firstItem="flR-Dl-Ql9" firstAttribute="centerY" secondItem="zWi-E5-rUr" secondAttribute="centerY" id="R9a-Gt-278"/>
                        <constraint firstAttribute="height" constant="44" id="g6o-H3-ago"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnV-Zh-5ij" userLabel="textView">
                    <rect key="frame" x="0.0" y="133" width="355" height="60"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="充电的时候出现了故障~" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4qQ-pO-ofj">
                            <rect key="frame" x="8" y="3" width="339" height="54"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4qQ-pO-ofj" firstAttribute="bottom" secondItem="tnV-Zh-5ij" secondAttribute="bottom" constant="-3" id="7w1-R3-wqQ"/>
                        <constraint firstAttribute="trailing" secondItem="4qQ-pO-ofj" secondAttribute="trailing" constant="8" id="K9q-TD-HFb"/>
                        <constraint firstItem="4qQ-pO-ofj" firstAttribute="top" secondItem="tnV-Zh-5ij" secondAttribute="top" constant="3" id="MYa-0Q-gAl"/>
                        <constraint firstAttribute="height" constant="60" id="f0l-ZD-8J7"/>
                        <constraint firstItem="4qQ-pO-ofj" firstAttribute="leading" secondItem="tnV-Zh-5ij" secondAttribute="leading" constant="8" id="kBE-DS-WGU"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dkQ-i5-O8n">
                    <rect key="frame" x="0.0" y="194" width="355" height="440"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9sp-5X-fFt"/>
                        <outlet property="delegate" destination="-1" id="F5h-Tg-w5n"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2EB-Jk-0xX" firstAttribute="bottom" secondItem="B8a-MQ-tOt" secondAttribute="bottom" id="87H-qt-jCl"/>
                <constraint firstItem="tnV-Zh-5ij" firstAttribute="top" secondItem="zWi-E5-rUr" secondAttribute="bottom" constant="1" id="9RK-ub-9xX"/>
                <constraint firstItem="zWi-E5-rUr" firstAttribute="top" secondItem="2EB-Jk-0xX" secondAttribute="top" constant="88" id="FFH-qt-Qp0"/>
                <constraint firstItem="zWi-E5-rUr" firstAttribute="trailing" secondItem="B8a-MQ-tOt" secondAttribute="trailing" id="H2y-sh-HGd"/>
                <constraint firstItem="zWi-E5-rUr" firstAttribute="leading" secondItem="B8a-MQ-tOt" secondAttribute="leading" id="H4H-62-glh"/>
                <constraint firstItem="tnV-Zh-5ij" firstAttribute="trailing" secondItem="B8a-MQ-tOt" secondAttribute="trailing" id="a16-J3-6Qw"/>
                <constraint firstItem="2EB-Jk-0xX" firstAttribute="leading" secondItem="B8a-MQ-tOt" secondAttribute="leading" id="eeL-cY-CWZ"/>
                <constraint firstItem="tnV-Zh-5ij" firstAttribute="leading" secondItem="B8a-MQ-tOt" secondAttribute="leading" id="i0y-VG-owU"/>
                <constraint firstAttribute="bottom" secondItem="dkQ-i5-O8n" secondAttribute="bottom" id="jQp-od-iSb"/>
                <constraint firstItem="dkQ-i5-O8n" firstAttribute="leading" secondItem="B8a-MQ-tOt" secondAttribute="leading" id="tc7-nT-owh"/>
                <constraint firstItem="dkQ-i5-O8n" firstAttribute="top" secondItem="tnV-Zh-5ij" secondAttribute="bottom" constant="1" id="u3S-jn-Xmb"/>
                <constraint firstItem="dkQ-i5-O8n" firstAttribute="trailing" secondItem="B8a-MQ-tOt" secondAttribute="trailing" id="uTx-UM-rpz"/>
                <constraint firstItem="2EB-Jk-0xX" firstAttribute="trailing" secondItem="B8a-MQ-tOt" secondAttribute="trailing" id="x29-eU-Yfa"/>
                <constraint firstItem="2EB-Jk-0xX" firstAttribute="top" secondItem="B8a-MQ-tOt" secondAttribute="top" id="zJS-cb-Fz0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-352.5" y="-88"/>
        </view>
    </objects>
</document>
