<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GKOrderDetailsViewController">
            <connections>
                <outlet property="view" destination="B8a-MQ-tOt" id="qmJ-Gf-b1n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="B8a-MQ-tOt">
            <rect key="frame" x="0.0" y="0.0" width="355" height="634"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-Jk-0xX" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="634"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWi-E5-rUr" userLabel="headerView">
                    <rect key="frame" x="0.0" y="88" width="355" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:1234-5678-9101-1112312" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flR-Dl-Ql9" userLabel="订单编号">
                            <rect key="frame" x="10" y="12" width="300" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="MPm-bg-LVf"/>
                                <constraint firstAttribute="height" constant="20" id="bSL-e0-XsF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YV-bj-S5H" userLabel="状态">
                            <rect key="frame" x="281" y="12" width="64" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="KiM-1P-gXY"/>
                                <constraint firstAttribute="height" constant="20" id="vkn-am-EVb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="已结束">
                                <color key="titleColor" red="0.12156862745098039" green="0.80784313725490198" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4YV-bj-S5H" firstAttribute="top" secondItem="flR-Dl-Ql9" secondAttribute="top" id="2Fx-is-m7F"/>
                        <constraint firstItem="flR-Dl-Ql9" firstAttribute="leading" secondItem="zWi-E5-rUr" secondAttribute="leading" constant="10" id="5Sj-0b-8sP"/>
                        <constraint firstAttribute="width" constant="355" id="BVL-gh-1Po"/>
                        <constraint firstItem="flR-Dl-Ql9" firstAttribute="centerY" secondItem="zWi-E5-rUr" secondAttribute="centerY" id="R9a-Gt-278"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="VOy-6t-17e"/>
                        <constraint firstAttribute="height" constant="44" id="g6o-H3-ago"/>
                        <constraint firstAttribute="trailing" secondItem="4YV-bj-S5H" secondAttribute="trailing" constant="10" id="kBU-sA-2hm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmT-aB-0Oc" userLabel="section01View">
                    <rect key="frame" x="0.0" y="133" width="355" height="190"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZT-xk-dnv" userLabel="sectionTitleView01">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwL-Iz-O30" userLabel="Label01">
                                    <rect key="frame" x="10" y="6" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fPn-iF-2xQ"/>
                                <constraint firstAttribute="width" constant="355" id="hO0-ue-XIo"/>
                                <constraint firstItem="KwL-Iz-O30" firstAttribute="leading" secondItem="OZT-xk-dnv" secondAttribute="leading" constant="10" id="vhU-0u-mQn"/>
                                <constraint firstItem="KwL-Iz-O30" firstAttribute="centerY" secondItem="OZT-xk-dnv" secondAttribute="centerY" id="w18-go-TWW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPb-5B-INn" userLabel="labelView01">
                            <rect key="frame" x="0.0" y="30" width="355" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9v-1s-F4j" userLabel="Label01">
                                    <rect key="frame" x="10" y="5" width="120" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="rfl-MI-LA0"/>
                                        <constraint firstAttribute="height" constant="20" id="syF-l6-ne3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="开始充电时间">
                                        <color key="titleColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234-5678-9101-1112312" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctc-1C-IfR" userLabel="contentLabel01">
                                    <rect key="frame" x="125" y="5" width="220" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="AZN-Eb-1RN"/>
                                        <constraint firstAttribute="width" constant="220" id="alt-Cw-T5W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ctc-1C-IfR" firstAttribute="centerY" secondItem="wPb-5B-INn" secondAttribute="centerY" id="5Xd-ey-eTW"/>
                                <constraint firstAttribute="width" constant="355" id="7rD-YM-f0L"/>
                                <constraint firstItem="G9v-1s-F4j" firstAttribute="centerY" secondItem="wPb-5B-INn" secondAttribute="centerY" id="JrF-uv-iLa"/>
                                <constraint firstAttribute="height" constant="30" id="TbZ-n1-ql5"/>
                                <constraint firstItem="G9v-1s-F4j" firstAttribute="leading" secondItem="wPb-5B-INn" secondAttribute="leading" constant="10" id="UKD-kz-lmD"/>
                                <constraint firstItem="Ctc-1C-IfR" firstAttribute="trailing" secondItem="wPb-5B-INn" secondAttribute="trailing" constant="-10" id="VW1-9X-V2j"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12J-0V-H0F" userLabel="labelView02">
                            <rect key="frame" x="0.0" y="60" width="355" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPD-7t-h75" userLabel="Label02">
                                    <rect key="frame" x="10" y="5" width="66" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="9hb-0h-7vU"/>
                                        <constraint firstAttribute="width" constant="66" id="BPJ-H0-03f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="租电地点">
                                        <color key="titleColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佛山公交G13路" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjn-U7-Ieu" userLabel="contentLabel02">
                                    <rect key="frame" x="125" y="5" width="220" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="rq2-VY-uQI"/>
                                        <constraint firstAttribute="height" constant="20" id="x66-8b-zZ3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="355" id="NFG-ha-mvR"/>
                                <constraint firstItem="TPD-7t-h75" firstAttribute="leading" secondItem="12J-0V-H0F" secondAttribute="leading" constant="10" id="Or1-QU-zfi"/>
                                <constraint firstItem="Qjn-U7-Ieu" firstAttribute="trailing" secondItem="12J-0V-H0F" secondAttribute="trailing" constant="-10" id="XP0-Is-q6K"/>
                                <constraint firstItem="Qjn-U7-Ieu" firstAttribute="centerY" secondItem="12J-0V-H0F" secondAttribute="centerY" id="Zs3-wc-reM"/>
                                <constraint firstAttribute="height" constant="30" id="chg-2P-Xre"/>
                                <constraint firstItem="TPD-7t-h75" firstAttribute="centerY" secondItem="12J-0V-H0F" secondAttribute="centerY" id="f3C-8a-FWh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u4-fe-zrW" userLabel="labelView03">
                            <rect key="frame" x="0.0" y="90" width="355" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy0-dp-efC" userLabel="Label03">
                                    <rect key="frame" x="10" y="5" width="120" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="8MS-UD-f0M"/>
                                        <constraint firstAttribute="width" constant="120" id="Ujh-rw-W7D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="停止充电时间">
                                        <color key="titleColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/07/26  9:20:59" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cd-gH-sck" userLabel="contentLabel03">
                                    <rect key="frame" x="125" y="5" width="220" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="eD1-eV-jww"/>
                                        <constraint firstAttribute="width" constant="220" id="ect-7U-7Mk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4Cd-gH-sck" firstAttribute="trailing" secondItem="7u4-fe-zrW" secondAttribute="trailing" constant="-10" id="6LH-s7-U1Y"/>
                                <constraint firstItem="Oy0-dp-efC" firstAttribute="leading" secondItem="7u4-fe-zrW" secondAttribute="leading" constant="10" id="BmK-ew-oW3"/>
                                <constraint firstItem="4Cd-gH-sck" firstAttribute="centerY" secondItem="7u4-fe-zrW" secondAttribute="centerY" id="McN-PP-pqT"/>
                                <constraint firstAttribute="height" constant="30" id="SZ7-9Y-dZb"/>
                                <constraint firstItem="Oy0-dp-efC" firstAttribute="centerY" secondItem="7u4-fe-zrW" secondAttribute="centerY" id="Sef-aS-2ET"/>
                                <constraint firstAttribute="width" constant="355" id="sth-6i-gLe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOi-DC-XIK" userLabel="labelView04">
                            <rect key="frame" x="0.0" y="120" width="355" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ib-6D-JIP" userLabel="Label04">
                                    <rect key="frame" x="10" y="5" width="120" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="GSx-sr-LX6"/>
                                        <constraint firstAttribute="width" constant="120" id="STR-Mx-YKA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="停止充电地点">
                                        <color key="titleColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佛山公交G13路" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P0-7f-Qq9" userLabel="contentLabel04">
                                    <rect key="frame" x="125" y="5" width="220" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="3hh-Vo-HNI"/>
                                        <constraint firstAttribute="height" constant="20" id="UiT-Aq-xm1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6ib-6D-JIP" firstAttribute="leading" secondItem="vOi-DC-XIK" secondAttribute="leading" constant="10" id="5dd-ey-KTU"/>
                                <constraint firstAttribute="width" constant="355" id="AUi-Gp-N37"/>
                                <constraint firstItem="3P0-7f-Qq9" firstAttribute="centerY" secondItem="vOi-DC-XIK" secondAttribute="centerY" id="ICA-pN-yb4"/>
                                <constraint firstItem="3P0-7f-Qq9" firstAttribute="trailing" secondItem="vOi-DC-XIK" secondAttribute="trailing" constant="-10" id="RjI-s7-0ft"/>
                                <constraint firstAttribute="height" constant="30" id="Vwx-Vs-OfK"/>
                                <constraint firstItem="6ib-6D-JIP" firstAttribute="centerY" secondItem="vOi-DC-XIK" secondAttribute="centerY" id="XIo-BZ-oGJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tic-LI-mpe" userLabel="labelView05">
                            <rect key="frame" x="0.0" y="150" width="355" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85h-77-5Tk" userLabel="Label03">
                                    <rect key="frame" x="10" y="5" width="66" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="BzH-2b-tnP"/>
                                        <constraint firstAttribute="width" constant="66" id="jyx-1O-SQB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="充电时长">
                                        <color key="titleColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60分钟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3p-2z-NYg" userLabel="contentLabel03">
                                    <rect key="frame" x="125" y="5" width="220" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="Sh6-R9-2sf"/>
                                        <constraint firstAttribute="height" constant="20" id="jhW-pf-0t3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="B3p-2z-NYg" firstAttribute="centerY" secondItem="Tic-LI-mpe" secondAttribute="centerY" id="064-0m-BQc"/>
                                <constraint firstAttribute="width" constant="355" id="2jq-Ll-cfM"/>
                                <constraint firstAttribute="height" constant="30" id="IsN-pv-91q"/>
                                <constraint firstItem="85h-77-5Tk" firstAttribute="leading" secondItem="Tic-LI-mpe" secondAttribute="leading" constant="10" id="Oyw-N6-MQi"/>
                                <constraint firstItem="B3p-2z-NYg" firstAttribute="trailing" secondItem="Tic-LI-mpe" secondAttribute="trailing" constant="-10" id="Sws-dT-jh1"/>
                                <constraint firstItem="85h-77-5Tk" firstAttribute="centerY" secondItem="Tic-LI-mpe" secondAttribute="centerY" id="dj0-tR-NQC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="24Y-7t-SCm"/>
                        <constraint firstItem="OZT-xk-dnv" firstAttribute="trailing" secondItem="UmT-aB-0Oc" secondAttribute="trailing" id="7Ps-Sw-7x1"/>
                        <constraint firstItem="wPb-5B-INn" firstAttribute="trailing" secondItem="UmT-aB-0Oc" secondAttribute="trailing" id="80L-jq-epZ"/>
                        <constraint firstItem="Tic-LI-mpe" firstAttribute="leading" secondItem="UmT-aB-0Oc" secondAttribute="leading" id="8zV-gP-Iah"/>
                        <constraint firstItem="vOi-DC-XIK" firstAttribute="top" secondItem="7u4-fe-zrW" secondAttribute="bottom" id="IgR-39-wjQ"/>
                        <constraint firstItem="OZT-xk-dnv" firstAttribute="leading" secondItem="UmT-aB-0Oc" secondAttribute="leading" id="P67-5O-YYe"/>
                        <constraint firstItem="wPb-5B-INn" firstAttribute="leading" secondItem="UmT-aB-0Oc" secondAttribute="leading" id="PAn-VI-e5n"/>
                        <constraint firstItem="Tic-LI-mpe" firstAttribute="top" secondItem="vOi-DC-XIK" secondAttribute="bottom" id="V7u-ZM-PDb"/>
                        <constraint firstItem="7u4-fe-zrW" firstAttribute="trailing" secondItem="UmT-aB-0Oc" secondAttribute="trailing" id="XWc-MK-aYQ"/>
                        <constraint firstItem="12J-0V-H0F" firstAttribute="top" secondItem="wPb-5B-INn" secondAttribute="bottom" id="Yes-lU-0ks"/>
                        <constraint firstItem="7u4-fe-zrW" firstAttribute="top" secondItem="12J-0V-H0F" secondAttribute="bottom" id="aaT-Sj-XqV"/>
                        <constraint firstItem="vOi-DC-XIK" firstAttribute="leading" secondItem="UmT-aB-0Oc" secondAttribute="leading" id="dl6-MN-3Eo"/>
                        <constraint firstItem="12J-0V-H0F" firstAttribute="trailing" secondItem="UmT-aB-0Oc" secondAttribute="trailing" id="nhN-2N-bRl"/>
                        <constraint firstItem="7u4-fe-zrW" firstAttribute="leading" secondItem="UmT-aB-0Oc" secondAttribute="leading" id="r4B-I8-d7v"/>
                        <constraint firstItem="wPb-5B-INn" firstAttribute="top" secondItem="OZT-xk-dnv" secondAttribute="bottom" id="rgL-lX-gTC"/>
                        <constraint firstItem="OZT-xk-dnv" firstAttribute="top" secondItem="UmT-aB-0Oc" secondAttribute="top" id="s1d-Ti-17S"/>
                        <constraint firstItem="12J-0V-H0F" firstAttribute="leading" secondItem="UmT-aB-0Oc" secondAttribute="leading" id="ugV-gm-fVL"/>
                        <constraint firstItem="Tic-LI-mpe" firstAttribute="trailing" secondItem="UmT-aB-0Oc" secondAttribute="trailing" id="xL4-Bn-sfU"/>
                        <constraint firstItem="vOi-DC-XIK" firstAttribute="trailing" secondItem="UmT-aB-0Oc" secondAttribute="trailing" id="zsA-Qc-Gm2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-2S-gMs" userLabel="section02View">
                    <rect key="frame" x="0.0" y="324" width="355" height="135"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSq-cB-I94" userLabel="sectionTitleView02">
                            <rect key="frame" x="0.0" y="10" width="355" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格明细" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riu-Qf-4Qf" userLabel="Label01">
                                    <rect key="frame" x="10" y="6" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="355" id="CQ2-A1-XkM"/>
                                <constraint firstItem="riu-Qf-4Qf" firstAttribute="centerY" secondItem="FSq-cB-I94" secondAttribute="centerY" id="Ja1-Fp-LFI"/>
                                <constraint firstAttribute="height" constant="30" id="Y8a-80-mwB"/>
                                <constraint firstItem="riu-Qf-4Qf" firstAttribute="leading" secondItem="FSq-cB-I94" secondAttribute="leading" constant="10" id="uJo-T6-rLx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tn-50-Td8" userLabel="labelView01">
                            <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-37-x5I" userLabel="Label01">
                                    <rect key="frame" x="10" y="5" width="66" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="egF-xX-gTU"/>
                                        <constraint firstAttribute="height" constant="20" id="rIB-4V-Ixi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="消费金额">
                                        <color key="titleColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t3-HA-I53" userLabel="contentLabel01">
                                    <rect key="frame" x="125" y="5" width="220" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3Q1-w5-0fd"/>
                                        <constraint firstAttribute="width" constant="220" id="X2E-0S-q9f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HTH-37-x5I" firstAttribute="leading" secondItem="1Tn-50-Td8" secondAttribute="leading" constant="10" id="3TT-w2-xam"/>
                                <constraint firstAttribute="width" constant="355" id="EzE-4Y-iwW"/>
                                <constraint firstAttribute="height" constant="30" id="O2E-Do-oTY"/>
                                <constraint firstItem="HTH-37-x5I" firstAttribute="centerY" secondItem="1Tn-50-Td8" secondAttribute="centerY" id="R6d-Cs-JMU"/>
                                <constraint firstItem="3t3-HA-I53" firstAttribute="centerY" secondItem="1Tn-50-Td8" secondAttribute="centerY" id="Sbw-xM-79C"/>
                                <constraint firstItem="3t3-HA-I53" firstAttribute="trailing" secondItem="1Tn-50-Td8" secondAttribute="trailing" constant="-10" id="XoS-gA-SVe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MT-Rv-9wv" userLabel="labelView02">
                            <rect key="frame" x="0.0" y="70" width="355" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-y5-8Mk" userLabel="Label02">
                                    <rect key="frame" x="10" y="5" width="66" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="e5W-xe-WTP"/>
                                        <constraint firstAttribute="height" constant="20" id="xHw-2x-oSN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="时长减免">
                                        <color key="titleColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0小时" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-ug-vPK" userLabel="contentLabel02">
                                    <rect key="frame" x="125" y="5" width="220" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="7O5-xZ-fhF"/>
                                        <constraint firstAttribute="height" constant="20" id="zuX-ho-FaU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VyD-ug-vPK" firstAttribute="trailing" secondItem="3MT-Rv-9wv" secondAttribute="trailing" constant="-10" id="Ra5-yZ-bHi"/>
                                <constraint firstAttribute="height" constant="30" id="Uwu-5G-d20"/>
                                <constraint firstItem="VyD-ug-vPK" firstAttribute="centerY" secondItem="3MT-Rv-9wv" secondAttribute="centerY" id="aDJ-ET-r91"/>
                                <constraint firstAttribute="width" constant="355" id="s1p-u2-6AI"/>
                                <constraint firstItem="Wnw-y5-8Mk" firstAttribute="leading" secondItem="3MT-Rv-9wv" secondAttribute="leading" constant="10" id="uhW-L9-Gl1"/>
                                <constraint firstItem="Wnw-y5-8Mk" firstAttribute="centerY" secondItem="3MT-Rv-9wv" secondAttribute="centerY" id="zan-y5-Q54"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iT4-f5-CyT" userLabel="labelView03">
                            <rect key="frame" x="0.0" y="100" width="355" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMi-fk-FGK" userLabel="Label03">
                                    <rect key="frame" x="10" y="5" width="66" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="JcL-Ad-yPS"/>
                                        <constraint firstAttribute="width" constant="66" id="swG-IR-2iB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="余额扣除">
                                        <color key="titleColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PW-Kt-joX" userLabel="contentLabel03">
                                    <rect key="frame" x="125" y="5" width="220" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="alJ-ic-BsM"/>
                                        <constraint firstAttribute="height" constant="20" id="qZ8-AB-9Y3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="UMW-ve-4aG"/>
                                <constraint firstAttribute="width" constant="355" id="e1j-9N-ZF9"/>
                                <constraint firstItem="SMi-fk-FGK" firstAttribute="leading" secondItem="iT4-f5-CyT" secondAttribute="leading" constant="10" id="jdD-q2-SjY"/>
                                <constraint firstItem="SMi-fk-FGK" firstAttribute="centerY" secondItem="iT4-f5-CyT" secondAttribute="centerY" id="sHn-bN-5DX"/>
                                <constraint firstItem="0PW-Kt-joX" firstAttribute="centerY" secondItem="iT4-f5-CyT" secondAttribute="centerY" id="tg9-3q-7yS"/>
                                <constraint firstItem="0PW-Kt-joX" firstAttribute="trailing" secondItem="iT4-f5-CyT" secondAttribute="trailing" constant="-10" id="vNu-Zc-uhy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3MT-Rv-9wv" firstAttribute="trailing" secondItem="Yjc-2S-gMs" secondAttribute="trailing" id="0Lm-8u-zrL"/>
                        <constraint firstItem="3MT-Rv-9wv" firstAttribute="leading" secondItem="Yjc-2S-gMs" secondAttribute="leading" id="183-Wq-fdk"/>
                        <constraint firstItem="iT4-f5-CyT" firstAttribute="top" secondItem="3MT-Rv-9wv" secondAttribute="bottom" id="6Ro-ZG-M7v"/>
                        <constraint firstItem="1Tn-50-Td8" firstAttribute="leading" secondItem="Yjc-2S-gMs" secondAttribute="leading" id="9KD-OE-quh"/>
                        <constraint firstItem="3MT-Rv-9wv" firstAttribute="top" secondItem="1Tn-50-Td8" secondAttribute="bottom" id="Dzy-un-gAX"/>
                        <constraint firstItem="iT4-f5-CyT" firstAttribute="trailing" secondItem="Yjc-2S-gMs" secondAttribute="trailing" id="K7K-DS-lye"/>
                        <constraint firstAttribute="height" constant="135" id="Mh6-nd-pmP"/>
                        <constraint firstItem="FSq-cB-I94" firstAttribute="top" secondItem="Yjc-2S-gMs" secondAttribute="top" constant="10" id="SfT-HB-Nch"/>
                        <constraint firstItem="1Tn-50-Td8" firstAttribute="top" secondItem="FSq-cB-I94" secondAttribute="bottom" id="XUN-CK-qSG"/>
                        <constraint firstItem="iT4-f5-CyT" firstAttribute="leading" secondItem="Yjc-2S-gMs" secondAttribute="leading" id="Z0T-UI-laa"/>
                        <constraint firstItem="1Tn-50-Td8" firstAttribute="trailing" secondItem="Yjc-2S-gMs" secondAttribute="trailing" id="bkE-L0-mTk"/>
                        <constraint firstItem="FSq-cB-I94" firstAttribute="trailing" secondItem="Yjc-2S-gMs" secondAttribute="trailing" id="cGA-Ay-VTD"/>
                        <constraint firstItem="FSq-cB-I94" firstAttribute="leading" secondItem="Yjc-2S-gMs" secondAttribute="leading" id="qOy-QX-QrX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h89-av-igR" userLabel="footerView">
                    <rect key="frame" x="0.0" y="460" width="355" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha8-Ra-mKa">
                            <rect key="frame" x="10" y="12" width="150" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="TRu-Qx-azb"/>
                                <constraint firstAttribute="width" constant="150" id="tQo-Vj-IWa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.34509803919999998" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpb-Vv-ihR" userLabel="金额">
                            <rect key="frame" x="225" y="12" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="oH4-d4-Jqc"/>
                                <constraint firstAttribute="height" constant="20" id="yAT-DQ-Mor"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="1.00元">
                                <color key="titleColor" red="0.1215686275" green="0.80784313730000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Mpb-Vv-ihR" firstAttribute="top" secondItem="Ha8-Ra-mKa" secondAttribute="top" id="FtS-ff-J2A"/>
                        <constraint firstItem="Mpb-Vv-ihR" firstAttribute="trailing" secondItem="h89-av-igR" secondAttribute="trailing" constant="-10" id="bzV-3K-Q0g"/>
                        <constraint firstItem="Ha8-Ra-mKa" firstAttribute="leading" secondItem="h89-av-igR" secondAttribute="leading" constant="10" id="d8A-ph-nFM"/>
                        <constraint firstAttribute="width" constant="355" id="dHy-27-wOP"/>
                        <constraint firstAttribute="height" constant="44" id="vQS-p0-Yce"/>
                        <constraint firstItem="Ha8-Ra-mKa" firstAttribute="centerY" secondItem="h89-av-igR" secondAttribute="centerY" id="zA8-et-L2M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yjc-2S-gMs" firstAttribute="top" secondItem="UmT-aB-0Oc" secondAttribute="bottom" constant="1" id="7a1-Yp-78m"/>
                <constraint firstItem="2EB-Jk-0xX" firstAttribute="bottom" secondItem="B8a-MQ-tOt" secondAttribute="bottom" id="87H-qt-jCl"/>
                <constraint firstItem="zWi-E5-rUr" firstAttribute="top" secondItem="2EB-Jk-0xX" secondAttribute="top" constant="88" id="FFH-qt-Qp0"/>
                <constraint firstItem="zWi-E5-rUr" firstAttribute="trailing" secondItem="B8a-MQ-tOt" secondAttribute="trailing" id="H2y-sh-HGd"/>
                <constraint firstItem="zWi-E5-rUr" firstAttribute="leading" secondItem="B8a-MQ-tOt" secondAttribute="leading" id="H4H-62-glh"/>
                <constraint firstItem="h89-av-igR" firstAttribute="leading" secondItem="B8a-MQ-tOt" secondAttribute="leading" id="HeP-ZE-yHY"/>
                <constraint firstItem="UmT-aB-0Oc" firstAttribute="leading" secondItem="B8a-MQ-tOt" secondAttribute="leading" id="IzH-i6-UbY"/>
                <constraint firstItem="UmT-aB-0Oc" firstAttribute="trailing" secondItem="B8a-MQ-tOt" secondAttribute="trailing" id="Kbq-RT-BNl"/>
                <constraint firstItem="Yjc-2S-gMs" firstAttribute="trailing" secondItem="B8a-MQ-tOt" secondAttribute="trailing" id="RXv-3C-53F"/>
                <constraint firstItem="UmT-aB-0Oc" firstAttribute="top" secondItem="zWi-E5-rUr" secondAttribute="bottom" constant="1" id="Znb-JZ-BTb"/>
                <constraint firstItem="Yjc-2S-gMs" firstAttribute="leading" secondItem="B8a-MQ-tOt" secondAttribute="leading" id="a9a-Pc-dwa"/>
                <constraint firstItem="2EB-Jk-0xX" firstAttribute="leading" secondItem="B8a-MQ-tOt" secondAttribute="leading" id="eeL-cY-CWZ"/>
                <constraint firstItem="h89-av-igR" firstAttribute="trailing" secondItem="B8a-MQ-tOt" secondAttribute="trailing" id="gi3-MD-Lrg"/>
                <constraint firstItem="2EB-Jk-0xX" firstAttribute="trailing" secondItem="B8a-MQ-tOt" secondAttribute="trailing" id="x29-eU-Yfa"/>
                <constraint firstItem="h89-av-igR" firstAttribute="top" secondItem="Yjc-2S-gMs" secondAttribute="bottom" constant="1" id="xsN-PP-OZs"/>
                <constraint firstItem="2EB-Jk-0xX" firstAttribute="top" secondItem="B8a-MQ-tOt" secondAttribute="top" id="zJS-cb-Fz0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-352.5" y="-88"/>
        </view>
    </objects>
</document>
