//
//  GKPrefixHeader.pch
//  GKBusCharging
//
//  Created by mrwang90hou on 2018/9/26.
//  Copyright © 2018年 goockr. All rights reserved.
//
#ifndef GKPrefixHeader_pch
#define GKPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#ifdef __OBJC__
#import "Config.h"
#import "ConfigInfo.h"
#import "FontAndColor.h"
#import "HttpApi.h"
#import "GKButton.h"
#import "GKTextField.h"
#import "Macros.h"

#import "Headers.h"

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#import "GCHttpDataTool.h"
#import "AFNetworking.h"
#import "Masonry.h"
#import "SVProgressHUD.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "IQKeyboardManager.h"
//#import "MWPhotoBrowser.h"
#import "GQGesVCTransition.h"
#import "SIAlertView.h"
#import "GKGlobalStyle.h"

#import "GKBaseSetViewController.h"

#define NTES_USE_CLEAR_BAR - (BOOL)useClearBar{return YES;}

#define NTES_FORBID_INTERACTIVE_POP - (BOOL)forbidInteractivePop{return YES;}


// ...表示宏定义的可变参数
// __VA_ARGS__:表示函数里面的可变参数
    #ifdef DEBUG // 调试

        #define GCLog(...) NSLog(__VA_ARGS__)

    #else // 发布

        #define GCLog(...)

    #endif

//#endif
#endif /* GEPrefixHeader_pch */
